# prefixキーをC-gに変更する
set -g prefix C-g

# デフォルトのprefixキーC-bを解除する
unbind C-b

# prefix+\でペインを垂直分割する
bind \\ split-window -h

# prefix+-でペインを水平分割する
bind - split-window -v

# ペインの移動
## 次のペインへ移動 → Ctrl+o
bind -n C-o select-pane -t :.+
## 左のペインへ移動 → Ctrl+h
bind -n C-h select-pane -L
## 下のペインへ移動 → Ctrl+j
bind -n C-j select-pane -D
## 上のペインへ移動 → Ctrl+k
bind -n C-k select-pane -U
## 右のペインへ移動 → Ctrl+l
bind -n C-l select-pane -R

# ペインをリサイズする
## ペインを左側に広げる → prefix+H
bind -r H resize-pane -L 5
## ペインを下側に広げる → prefix+J
bind -r J resize-pane -D 5
## ペインを上側に広げる → prefix+K
bind -r K resize-pane -U 5
## ペインを右側に広げる → prefix+L
bind -r L resize-pane -R 5
